<Window x:Class="MyWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MyWPF"
		mc:Ignorable="d"
		Title="Учет выдачи книг" Height="450" Width="800" Icon="/BookIcon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <Border BorderBrush="Gray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <TextBox Width="175" Text="{Binding SearchTitle, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Поиск"/>
                    </StackPanel>
                </Border>
                <Button Content="Добавить книгу" HorizontalAlignment="Center" Command="{Binding CreateEmptyBook}" Margin="5"/>
                <ListView ItemsSource="{Binding BooksList}" ItemTemplate="{StaticResource ListViewItemBook}" IsSynchronizedWithCurrentItem="True" Margin="0,10,0,0" SelectedItem="{Binding SelectedBookViewModel, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>

        <ContentControl Grid.Column="1" Content="{Binding SelectedBookViewModel}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <ToggleButton HorizontalAlignment="Right" Content="Изменить" Height="20" Margin="5" Command="{Binding ChangeEnableCommand}"/>

                            <TextBlock Text="Название:" Margin="0,10,0,0"/>
                            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableBook}" />

                            <TextBlock Text="Автор:" Margin="0,10,0,0"/>
                            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableBook}"/>

                            <TextBlock Text="Издатель:" Margin="0,10,0,0"/>
                            <TextBox Text="{Binding PublisherName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableBook}"/>

                            <TextBlock Text="Адрес издателя:" Margin="0,10,0,0"/>
                            <TextBox Text="{Binding PublisherAddress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableBook}"/>

                            <Button Name="bChangeStatus" Content="Вернуть" Margin="15" Width="100" Command="{Binding ChangeStatusCommand}"/>

                            <TextBlock Name="txtNewClient" Text="Фамилия нового владельца              ID" Margin="0,10,0,0" Visibility="Hidden"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="tbNewClientName" Text="{Binding NewClientName, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" Width="175"/>
                                <TextBox Name="tbNewClientID" Text="{Binding NewClientID, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" Margin="20,0,0,0" Width="25"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="true">
                            <Setter TargetName="bChangeStatus" Property="Content" Value="Взять"/>
                            <Setter TargetName="txtNewClient" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="tbNewClientName" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="tbNewClientID" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </DataTemplate.Triggers>

                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>


        <TreeView Grid.Column="2" >
            <TreeViewItem Header="Список книг и их предыдущих владельцев" ItemsSource="{Binding BooksList}" ItemTemplate="{StaticResource TreeItemBook}" IsExpanded="True">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
            </TreeViewItem>
        </TreeView>
        
        


    </Grid>


</Window>
